AudioOffset:112
-
timing(0,200.00,4.00);
arc(750,1500,0.50,1.00,b,1.00,1.00,0,none,true);
arc(750,1500,0.50,0.00,b,1.00,1.00,0,none,true);
arc(750,1500,0.50,1.25,b,1.00,-0.20,0,none,true);
arc(750,1500,0.50,1.50,b,1.00,0.00,0,none,true);
arc(750,1500,0.50,0.25,b,1.00,-0.20,0,none,true);
arc(750,1500,0.50,-0.50,b,1.00,0.00,0,none,true);
(1500,2);
arc(1500,1650,0.25,0.25,s,-0.20,-0.20,0,none,true);
arc(1500,1650,1.25,1.25,s,-0.20,-0.20,0,none,true);
(1500,4);
(1650,2);
(1650,4);
arc(1650,2400,0.25,0.00,b,-0.20,1.00,0,none,true);
arc(1650,2400,1.25,0.50,b,-0.20,1.00,0,none,true);
arc(2400,2550,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2400)];
arc(2400,2550,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(2400)];
arc(2550,3900,0.00,-0.25,b,1.00,-0.20,0,none,true)[arctap(2550)];
arc(2550,3900,0.50,0.75,b,1.00,-0.20,0,none,true)[arctap(2550)];
(3900,1);
(3900,3);
arc(3900,4050,-0.25,-0.25,s,-0.20,-0.20,0,none,true);
arc(3900,4050,0.75,0.75,s,-0.20,-0.20,0,none,true);
arc(4050,4800,0.75,1.00,b,-0.20,1.00,0,none,true);
(4050,1);
(4050,3);
arc(4050,4800,-0.25,0.50,b,-0.20,1.00,0,none,true);
arc(4800,4950,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(4800)];
arc(4800,4950,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(4800)];
arc(4950,5700,0.50,-0.50,sisi,1.00,0.00,1,none,true)[arctap(4950)];
arc(4950,5700,1.00,1.50,sisi,1.00,0.00,1,none,true)[arctap(4950)];
arc(5700,6300,-0.50,-0.50,so,0.00,0.00,1,none,true);
arc(5700,6300,1.50,1.00,soso,0.00,1.00,1,none,true);
arc(6300,6900,1.00,0.00,si,1.00,0.50,1,none,false);
arc(6300,7500,-0.50,0.00,soso,0.00,1.00,1,none,true);
arc(6900,7500,0.00,1.25,so,0.50,0.20,1,none,false);
arc(7500,8100,0.00,1.00,si,1.00,0.50,0,none,false);
arc(7500,8625,1.25,1.50,so,0.20,0.00,1,none,false);
arc(8100,8625,1.00,-0.50,so,0.50,0.00,0,none,false);
arc(8625,8700,-0.50,-0.50,b,0.00,0.00,1,none,true);
arc(8625,8700,1.50,1.50,b,0.00,0.00,0,none,true);
arc(8700,8737,1.50,1.25,b,0.00,0.40,0,none,true);
arc(8700,8737,-0.50,-0.25,b,0.00,0.40,1,none,true);
(8700,1);
hold(8700,9225,4);
arc(8737,9300,-0.25,-0.25,b,0.40,0.40,1,none,true);
arc(8737,9300,1.25,1.25,b,0.40,0.40,0,none,true);
(9000,2);
hold(9300,9825,1);
arc(9300,9337,1.25,1.00,b,0.40,0.80,0,none,true);
arc(9300,9337,-0.25,0.00,b,0.40,0.80,1,none,true);
(9300,4);
arc(9337,9900,0.00,0.00,b,0.80,0.80,1,none,true);
arc(9337,9900,1.00,1.00,b,0.80,0.80,0,none,true);
(9600,3);
(9900,4);
arc(9900,9937,0.00,0.25,b,0.80,1.00,1,none,true);
arc(9900,9937,1.00,0.75,b,0.80,1.00,1,none,true);
arc(9937,11100,0.75,0.75,so,1.00,1.00,1,none,true)[arctap(10500),arctap(10950)];
arc(9937,11025,0.25,0.25,so,1.00,1.00,1,none,true)[arctap(10725),arctap(11025)];
(9975,2);
(10050,4);
(10125,1);
(10200,3);
(10275,1);
(10350,4);
(10425,2);
(10575,1);
(10650,3);
(10800,3);
(10875,2);
arc(11100,12000,0.75,0.65,s,1.00,1.00,1,none,true)[arctap(11400)];
hold(11100,12000,2);
(11100,4);
(11700,3);
(11850,4);
arc(12000,13200,0.65,0.50,s,1.00,1.00,1,none,true)[arctap(12000),arctap(12600),arctap(12750)];
hold(12150,13200,1);
(12150,3);
(12450,3);
(13050,3);
arc(13200,13500,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(13200)];
arc(13200,13500,0.50,1.00,si,1.00,1.00,1,none,true);
(13350,1);
arc(13500,14700,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(13500)];
(13500,4);
arc(13500,14550,1.00,1.00,so,1.00,1.00,1,none,true);
(13650,3);
(13800,2);
(13950,3);
(14250,2);
(14400,3);
(14550,1);
arc(14550,14700,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(14550)];
arc(14700,15750,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(15150)];
arc(14700,15600,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(15000),arctap(15600)];
(14850,2);
(15300,2);
(15450,3);
arc(15750,15900,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(15750)];
arc(15900,18000,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(16200),arctap(16800),arctap(17400),arctap(17550)];
hold(15900,16800,3);
(15900,1);
(16050,1);
(16500,2);
(16650,1);
hold(16950,18000,4);
(16950,2);
(17250,2);
(17850,2);
arc(18000,18750,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(18600)];
arc(18000,18300,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(18000),arctap(18150)];
(18300,3);
arc(18300,18600,0.25,0.75,sisi,1.00,0.00,0,none,false);
(18450,4);
arc(18600,18750,0.75,0.50,so,0.00,0.00,1,none,true);
arc(18750,19050,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(18750,19200,0.75,1.00,si,1.00,1.00,1,none,true);
(18750,2);
(18900,1);
arc(19050,19200,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(19050)];
arc(19200,19500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19200,19350,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(19200,19500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19200,21300,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21150)];
arc(19350,19500,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(19500,19650,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(19500,19800,0.50,1.00,si,0.00,0.00,0,none,false);
arc(19650,19800,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(19800,19875,0.50,0.15,siso,0.00,0.15,1,none,false);
arc(19800,20100,1.00,0.50,so,0.00,0.00,0,none,false);
arc(19875,19950,0.15,0.00,sosi,0.15,0.50,1,none,false);
arc(19950,20025,0.00,0.15,sosi,0.50,0.85,1,none,false);
arc(20025,20100,0.15,0.50,sosi,0.85,1.00,1,none,false);
arc(20100,20250,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(20100,20250,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(20250,20400,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(20250,20400,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(20400,20700,0.50,0.00,so,1.00,1.00,0,none,false);
arc(20400,20700,0.50,0.00,sisi,0.00,1.00,1,none,false);
(20700,2);
arc(20700,21150,0.00,0.75,sisi,1.00,0.00,0,none,false);
(20850,3);
(21000,4);
(21300,3);
arc(21300,21600,1.00,0.50,si,1.00,1.00,1,none,false);
(21450,2);
(21600,1);
arc(21600,21750,0.50,1.00,so,1.00,1.00,1,none,false);
arc(21750,22350,1.00,0.50,sisi,1.00,0.40,1,none,false);
arc(21750,22350,0.00,0.50,sisi,1.00,0.40,0,none,false);
arc(22350,22875,0.50,-0.25,si,0.40,0.00,0,none,false);
arc(22350,22950,0.50,1.00,si,0.40,1.00,1,none,false);
arc(22950,23400,1.00,0.00,s,1.00,1.00,1,none,false);
(22950,1);
(23100,2);
(23250,3);
(23400,4);
arc(23400,23850,0.00,1.00,s,1.00,1.00,1,none,false);
(23550,3);
(23700,2);
arc(23850,24300,1.00,0.25,s,1.00,0.00,1,none,false);
(23850,1);
(24000,2);
arc(24150,24450,0.00,1.00,si,1.00,1.00,0,none,false);
arc(24450,24900,1.00,0.00,s,1.00,1.00,0,none,false);
(24450,1);
(24600,2);
(24750,3);
arc(24900,26100,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25950)];
arc(24900,25350,0.00,0.00,s,1.00,0.00,0,none,false);
(24900,4);
(25050,3);
(25200,4);
(25350,3);
(25500,3);
arc(25500,25950,1.00,0.25,sisi,1.00,0.00,1,none,false);
(25650,2);
(25800,1);
(26100,2);
arc(26100,26400,0.00,0.50,si,1.00,1.00,0,none,false);
(26250,3);
arc(26400,26550,0.50,0.00,so,1.00,1.00,0,none,false);
(26400,4);
arc(26550,26700,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(26550)];
arc(26550,26850,0.00,0.25,sosi,1.00,1.00,0,none,true)[arctap(26850)];
arc(26550,26850,1.00,0.75,sosi,1.00,1.00,1,none,true);
(26700,1);
arc(26700,27000,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(26850,27450,0.75,0.25,si,1.00,1.00,1,none,true);
arc(26850,27450,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(27450)];
arc(27000,27675,0.00,1.25,so,0.00,0.00,1,none,false);
(27000,3);
(27150,4);
(27300,4);
arc(27450,28500,0.75,0.50,b,1.00,1.00,1,none,true);
arc(27450,27900,0.75,0.50,sisi,1.00,0.00,1,none,true);
arc(27450,27900,0.25,0.50,sisi,1.00,0.00,0,none,true);
arc(27450,28500,0.25,0.50,b,1.00,1.00,0,none,true);
(27600,2);
(27900,3);
hold(27900,28125,4);
arc(27900,28500,0.50,0.50,b,0.00,1.00,0,none,true);
(28050,2);
hold(28200,28425,1);
(28200,2);
(28350,3);
arc(28500,28725,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28500,29100,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28500),arctap(28800)];
(28650,1);
arc(28800,29025,0.00,0.00,s,1.00,1.00,0,none,false);
(28950,4);
arc(29100,29700,0.50,-0.25,b,1.00,0.00,0,none,true);
arc(29100,29700,0.50,1.25,b,1.00,0.00,1,none,true);
arc(29100,29625,0.50,0.25,b,1.00,0.50,0,none,true);
hold(29100,29625,1);
hold(29100,29625,4);
arc(29100,29625,0.50,0.75,b,1.00,0.50,1,none,true);
arc(29700,30412,-0.25,0.00,s,0.00,1.00,1,none,true)[arctap(29700),arctap(29900),arctap(30100)];
arc(29700,30412,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(29800),arctap(30000),arctap(30200)];
arc(30300,30900,1.00,0.00,si,1.00,1.00,1,none,false);
arc(30300,30600,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(30600,30900,1.25,1.25,so,0.00,0.00,0,none,true)[arctap(30750)];
arc(30900,30900,0.00,0.50,so,1.00,1.00,1,none,false);
arc(30900,31400,1.25,0.00,si,0.00,0.00,0,none,false);
arc(30900,31400,0.50,1.00,si,1.00,1.00,1,none,false);
arc(31400,31500,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(31500)];
arc(31400,31500,0.00,0.00,so,0.00,0.00,1,none,true);
arc(31500,32700,0.00,0.00,b,0.00,1.00,1,none,true)[arctap(31725),arctap(32325),arctap(32625)];
arc(31500,32550,1.00,1.00,b,1.00,0.00,1,none,true)[arctap(31950),arctap(32550)];
(31575,1);
(31650,3);
(31800,4);
(31875,1);
(32025,2);
(32100,4);
(32175,1);
(32250,3);
(32400,4);
(32475,1);
arc(32700,33075,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(32700,33300,0.00,1.00,si,1.00,1.00,0,none,false);
arc(33075,33300,-0.25,-0.25,so,0.00,0.00,1,none,true)[arctap(33150)];
arc(33300,33300,1.00,0.50,so,1.00,1.00,0,none,false);
arc(33300,33800,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(33300,33825,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33800,33900,1.00,1.00,so,0.00,0.00,0,none,true);
arc(33825,33900,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(33900)];
arc(33900,35100,1.00,1.00,b,0.00,1.00,0,none,true)[arctap(33975),arctap(34575),arctap(35025)];
arc(33900,34800,0.00,0.00,b,1.00,0.00,0,none,true)[arctap(34200),arctap(34800)];
(34050,2);
(34125,3);
(34275,4);
(34350,2);
(34425,3);
(34500,1);
(34650,2);
(34725,3);
arc(34800,34950,0.00,0.25,so,0.00,0.00,0,none,true);
(34875,4);
arc(34950,35100,0.25,0.50,si,0.00,0.00,0,none,true);
(34950,2);
arc(35100,35475,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(35100,35700,1.00,0.00,si,1.00,1.00,1,none,false);
arc(35475,35700,-0.25,-0.25,so,0.00,0.00,1,none,true)[arctap(35550)];
arc(35700,36225,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(35700,35700,0.00,0.50,so,1.00,1.00,1,none,false);
arc(35700,36225,0.50,1.00,si,1.00,1.00,1,none,false);
arc(36225,36300,1.00,1.00,b,0.00,0.00,0,none,true);
arc(36225,36300,1.00,1.00,si,1.00,1.00,1,none,true);
arc(36225,36300,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(36300)];
arc(36300,36900,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(36750)];
arc(36300,36900,1.00,0.50,b,0.00,0.00,0,none,true)[arctap(36525)];
(36375,1);
(36450,3);
(36600,4);
(36675,2);
(36825,1);
(36900,4);
arc(36900,37650,0.50,1.25,b,1.00,0.00,1,none,true)[arctap(37200)];
arc(36900,37500,0.50,0.00,b,0.00,1.00,0,none,true)[arctap(37425),arctap(36975)];
(37050,3);
(37125,2);
(37275,1);
(37350,3);
arc(37500,38100,0.00,0.75,soso,1.00,0.00,0,none,false);
hold(37500,37800,4);
arc(37650,38100,1.25,1.25,s,0.00,0.00,1,none,true);
(37950,4);
arc(38100,38700,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(38100,38400,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(38400,38550,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(38700,39000,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(38700,38850,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(38850,39000,0.50,0.75,si,0.00,0.00,0,none,false);
arc(39000,39300,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(39000,39300,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(39300,39450,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(39300,39450,0.75,0.25,sosi,0.50,1.00,1,none,false);
arc(39450,39600,0.25,-0.25,si,1.00,0.50,1,none,false);
arc(39450,39600,0.75,0.25,siso,1.00,0.50,0,none,false);
arc(39600,39750,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(39600,39750,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(39750,39900,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(39750,40050,1.00,1.25,si,0.00,0.00,0,none,true);
hold(39900,40275,2);
arc(39900,40350,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(40050,40500,1.25,1.00,so,0.00,0.00,0,none,true);
(40350,4);
arc(40350,40500,-0.25,0.00,soso,0.00,1.00,1,none,false);
arc(40500,41025,0.00,1.00,siso,1.00,1.00,1,none,false);
arc(40500,40800,1.00,-0.25,sisi,0.00,0.00,0,none,false);
arc(40800,41025,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(41025,41100,1.00,1.00,b,1.00,1.00,1,none,true);
arc(41025,41100,0.00,0.00,b,1.00,1.00,1,none,true);
arc(41100,42300,1.00,0.75,b,1.00,0.00,0,none,true)[arctap(41100),arctap(41400),arctap(41700),arctap(42000)];
arc(41100,42300,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41325),arctap(41625),arctap(42225),arctap(41925)];
(41175,2);
(41250,3);
(41475,2);
(41550,3);
(41775,1);
(41850,4);
(42075,1);
(42150,4);
hold(42300,42675,3);
arc(42300,42750,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(42300,42900,0.00,0.00,sosi,1.00,0.00,0,none,true);
arc(42750,42900,1.25,1.00,sisi,0.00,1.00,0,none,false);
(42750,1);
arc(42900,43200,0.00,1.25,sisi,0.00,0.00,1,none,false);
arc(42900,43425,1.00,0.00,siso,1.00,1.00,0,none,false);
arc(43200,43425,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(43425,43500,0.00,0.00,b,1.00,1.00,0,none,true);
arc(43425,43500,1.00,1.00,b,1.00,1.00,0,none,true);
arc(43500,44700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44625),arctap(44325),arctap(44025),arctap(43725)];
arc(43500,44700,0.00,0.25,b,1.00,0.00,1,none,true)[arctap(43500),arctap(43800),arctap(44100),arctap(44400)];
(43575,4);
(43650,2);
(43875,4);
(43950,2);
(44175,3);
(44250,1);
(44475,3);
(44550,1);
hold(44700,45225,3);
arc(44700,45075,0.25,0.25,s,0.00,0.00,0,none,true);
arc(44700,46800,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(46350)];
arc(44700,45075,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(45075,45300,0.25,0.00,sosi,0.00,1.00,1,none,true);
hold(45075,45075,4);
(45150,2);
hold(45300,45825,2);
arc(45300,45525,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(45300,46275,0.00,0.00,b,1.00,1.00,0,none,true);
arc(45525,45900,0.75,0.75,b,0.00,0.00,0,none,true);
hold(45600,45825,3);
(45900,2);
arc(45900,46200,0.75,0.50,b,0.00,1.00,0,none,true);
(45975,3);
(46050,1);
(46125,2);
arc(46200,46800,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(46200),arctap(46425)];
arc(46200,46800,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(46350)];
(46500,3);
(46575,4);
(46650,2);
(46725,3);
arc(46800,48300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48000)];
arc(46800,47100,1.00,0.00,siso,1.00,1.00,0,none,false);
arc(46800,47100,1.00,1.00,b,1.00,1.00,0,none,true);
arc(46800,47100,0.50,1.00,so,1.00,1.00,1,none,true);
arc(47100,47400,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(47100),arctap(47250)];
arc(47100,47400,0.00,1.25,sosi,1.00,0.00,0,none,false);
(47400,1);
arc(47400,47700,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(47700)];
arc(47400,47700,1.25,-0.25,siso,0.00,0.00,0,none,false);
arc(47700,48000,1.00,0.00,b,1.00,0.00,0,none,true);
arc(47700,48000,-0.25,1.00,sosi,0.00,1.00,0,none,false);
(47850,3);
arc(48000,48300,1.00,0.00,siso,1.00,1.00,0,none,false);
arc(48000,48300,0.00,0.50,sosi,0.00,0.00,0,none,true);
arc(48300,48750,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(48300,48375,0.00,0.18,siso,1.00,0.85,0,none,false);
arc(48375,48450,0.18,0.25,siso,0.85,0.50,0,none,false);
arc(48450,48525,0.25,0.18,sosi,0.50,0.15,0,none,false);
arc(48525,48600,0.18,0.00,sosi,0.15,0.00,0,none,false);
arc(48600,48675,0.00,-0.18,siso,0.00,0.15,0,none,false);
arc(48675,48750,-0.18,-0.25,siso,0.15,0.50,0,none,false);
arc(48750,48825,-0.25,-0.18,sosi,0.50,0.85,0,none,false);
arc(48750,48900,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(48825,48900,-0.18,0.00,sosi,0.85,1.00,0,none,false);
arc(48900,48975,1.00,0.82,siso,1.00,0.85,1,none,false);
arc(48900,49050,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(48975,49050,0.82,0.75,siso,0.85,0.50,1,none,false);
arc(49050,49425,0.25,-0.50,sosi,0.50,0.00,0,none,false);
arc(49050,49125,0.75,0.82,sosi,0.50,0.15,1,none,false);
arc(49125,49200,0.82,1.00,sosi,0.15,0.00,1,none,false);
arc(49200,49275,1.00,1.18,siso,0.00,0.15,1,none,false);
arc(49275,49350,1.18,1.25,siso,0.15,0.50,1,none,false);
arc(49350,49425,1.25,1.18,sosi,0.50,0.85,1,none,false);
arc(49400,56700,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(49500),arctap(49950),arctap(50400),arctap(50850),arctap(51750),arctap(52050),arctap(52200),arctap(52575),arctap(52950),arctap(53100),arctap(53475),arctap(54300),arctap(55200),arctap(56250)];
arc(49400,56700,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(49500),arctap(49950),arctap(50400),arctap(50850),arctap(51450),arctap(52125),arctap(52500),arctap(52650),arctap(53025),arctap(53400),arctap(53550),arctap(54750),arctap(55650)];
(49650,3);
(49725,2);
(49800,3);
(50100,2);
(50175,3);
(50250,2);
(50550,3);
(50625,2);
(50700,3);
(51000,2);
(51075,3);
(51150,2);
arc(51300,51450,1.00,0.75,s,1.00,0.00,1,none,false);
arc(51450,51525,0.75,0.75,s,0.00,0.00,1,none,false);
arc(51600,51750,0.00,0.25,s,1.00,0.00,0,none,false);
arc(51750,51825,0.25,0.25,s,0.00,0.00,0,none,false);
(51900,3);
(51900,2);
(52350,3);
(52350,2);
(52800,2);
(52800,3);
(53250,3);
(53250,2);
arc(53700,53850,1.00,0.50,s,1.00,0.00,1,none,false);
(53850,1);
arc(53850,53925,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54000,54150,0.00,0.50,s,1.00,0.00,0,none,false);
arc(54150,54225,0.50,0.50,s,0.00,0.00,0,none,false);
(54150,4);
(54300,1);
(54450,2);
(54525,3);
(54600,2);
(54750,4);
(54900,3);
(54975,2);
(55050,3);
(55200,1);
(55350,2);
(55425,3);
(55500,2);
(55650,4);
(55800,3);
(55875,2);
(55950,3);
arc(56100,56250,0.00,0.50,s,1.00,0.00,0,none,false);
arc(56250,56325,0.50,0.50,s,0.00,0.00,0,none,false);
arc(56400,56550,1.00,0.50,s,1.00,0.00,1,none,false);
(56550,1);
arc(56550,56625,0.50,0.50,s,0.00,0.00,1,none,false);
(56700,1);
(56700,3);
arc(56700,56925,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(56925),arctap(56850)];
arc(56700,56925,1.00,0.50,so,1.00,1.00,1,none,true);
arc(56925,57150,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(57000)];
arc(56925,57150,0.50,0.00,si,1.00,1.00,0,none,true);
(57150,2);
arc(57150,57375,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(57300),arctap(57375)];
arc(57150,57375,0.00,0.50,so,1.00,1.00,0,none,true);
(57150,4);
arc(57375,57600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(57450)];
arc(57375,57600,0.50,1.00,si,1.00,1.00,1,none,true);
(57600,1);
arc(57600,57825,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(57750),arctap(57825)];
arc(57600,57825,1.00,0.50,so,1.00,1.00,1,none,true);
(57600,3);
arc(57825,58050,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(57900)];
arc(57825,58050,0.50,0.00,si,1.00,1.00,0,none,true);
(58050,4);
arc(58050,58275,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(58200),arctap(58275)];
(58050,2);
arc(58050,58275,0.00,0.50,so,1.00,1.00,0,none,true);
arc(58275,58500,0.50,0.50,si,1.00,0.80,0,none,true)[arctap(58350)];
arc(58350,58500,0.50,0.50,b,1.00,1.00,1,none,true);
arc(58500,59100,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(58600),arctap(58800),arctap(59000)];
arc(58500,59100,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(58500),arctap(58700),arctap(58900)];
arc(58600,59100,0.00,0.50,s,1.00,0.00,0,none,true);
arc(58600,59100,1.00,0.50,s,1.00,0.00,0,none,true);
arc(59100,59250,1.00,0.50,s,1.00,0.00,1,none,false);
arc(59100,59250,0.00,0.50,s,1.00,0.00,0,none,false);
arc(59100,59400,1.00,0.50,b,1.00,1.00,0,none,true);
arc(59100,59400,0.00,0.50,b,1.00,1.00,0,none,true);
arc(59250,59400,0.50,0.50,b,0.00,0.00,1,none,false);
arc(59400,59550,0.50,1.00,s,0.00,1.00,1,none,false);
arc(59400,59550,0.50,0.00,s,1.00,1.00,0,none,true);
arc(59550,59700,1.00,0.50,s,1.00,0.00,1,none,false);
arc(59550,59700,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(59700)];
(59550,1);
arc(59700,59850,0.50,1.00,s,1.00,1.00,0,none,true);
arc(59700,59850,0.50,0.00,s,0.00,1.00,1,none,false);
arc(59850,60000,0.00,0.50,s,1.00,0.00,1,none,false);
(59850,4);
arc(59850,60000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(60000)];
arc(60000,60150,0.50,1.00,s,0.00,1.00,1,none,false);
arc(60000,60150,0.50,0.00,s,1.00,1.00,0,none,true);
arc(60150,60300,0.00,0.50,s,1.00,1.00,0,none,true);
(60150,1);
arc(60150,60300,1.00,0.50,s,1.00,0.00,1,none,false);
arc(60300,60450,0.50,0.00,s,1.00,0.00,0,none,false);
arc(60300,60750,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(60750)];
arc(60450,60525,0.00,0.00,s,0.00,0.00,0,none,false);
(60450,4);
arc(60600,60750,1.00,0.25,s,1.00,0.00,1,none,false);
arc(60750,60825,0.25,0.25,b,0.00,0.00,1,none,false);
arc(60750,61050,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(61050)];
arc(60900,61050,0.00,0.75,s,1.00,0.00,0,none,false);
arc(61050,61125,0.75,0.75,b,0.00,0.00,0,none,false);
arc(61050,63300,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61500),arctap(62100),arctap(62700),arctap(63300)];
arc(61050,61350,1.00,0.00,b,1.00,1.00,1,none,true);
arc(61200,61350,0.50,1.00,s,1.00,0.00,1,none,false);
arc(61350,63300,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61800),arctap(62400),arctap(63000)];
arc(61350,61425,1.00,1.00,b,0.00,0.00,1,none,false);
(61500,2);
(61650,1);
(61650,4);
(61800,3);
(61950,4);
(61950,1);
(62100,3);
(62250,2);
(62250,4);
(62400,2);
(62550,1);
(62550,3);
(62700,4);
(62850,2);
(62850,3);
(63000,1);
(63150,3);
(63150,2);
(63300,1);
arc(63300,63450,0.00,0.50,so,1.00,1.00,1,none,true);
arc(63300,63450,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(63450)];
arc(63450,63600,0.50,1.00,si,1.00,1.00,1,none,true);
arc(63450,63600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(63600)];
(63450,2);
arc(63600,63900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63600,63900,1.00,1.00,s,1.00,1.00,1,none,true);
(63600,3);
arc(63900,64050,0.00,0.50,s,1.00,0.00,0,none,false);
arc(63900,64050,1.00,0.50,s,1.00,0.00,1,none,false);
arc(63900,64200,0.00,0.50,b,1.00,1.00,0,none,true);
arc(63900,64200,1.00,0.50,b,1.00,1.00,1,none,true);
arc(64050,64200,0.50,0.50,s,0.00,0.00,0,none,false);
arc(64200,64350,0.50,0.00,s,0.00,1.00,0,none,false);
arc(64200,64350,0.50,1.00,s,1.00,1.00,1,none,true);
arc(64350,64500,0.00,0.50,s,1.00,0.00,0,none,false);
arc(64350,64500,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(64500)];
(64350,4);
arc(64500,64650,0.50,0.00,s,1.00,1.00,1,none,true);
arc(64500,64650,0.50,1.00,s,0.00,1.00,0,none,false);
arc(64650,64800,1.00,0.50,s,1.00,0.00,0,none,false);
arc(64650,64800,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(64800)];
(64650,1);
arc(64800,64950,0.50,1.00,s,1.00,1.00,1,none,true);
arc(64800,64950,0.50,0.00,s,0.00,1.00,0,none,false);
arc(64950,65100,0.00,0.50,s,1.00,0.00,0,none,false);
arc(64950,65100,1.00,0.50,s,1.00,1.00,1,none,true);
(64950,4);
arc(65100,65550,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(65550)];
arc(65100,65250,0.50,1.00,s,1.00,0.00,1,none,false);
(65250,1);
arc(65250,65325,1.00,1.00,s,0.00,0.00,1,none,false);
arc(65400,65550,0.00,0.75,s,1.00,0.00,0,none,false);
arc(65550,65850,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(65850)];
arc(65550,65625,0.75,0.75,s,0.00,0.00,0,none,false);
arc(65700,65850,1.00,0.25,s,1.00,0.00,1,none,false);
arc(65850,66150,0.00,1.00,b,1.00,1.00,0,none,true);
arc(65850,65925,0.25,0.25,s,0.00,0.00,1,none,false);
arc(66000,66150,0.50,0.00,s,1.00,0.00,0,none,false);
arc(66150,66225,0.00,0.00,s,0.00,0.00,0,none,false);
arc(66150,66300,1.00,0.75,b,1.00,1.00,0,none,true);
arc(66300,66450,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(66300,66750,0.75,0.25,si,1.00,1.00,0,none,true);
(66300,1);
(66450,1);
(66525,2);
(66600,1);
(66675,2);
arc(66750,66900,0.25,0.75,sisi,1.00,0.00,0,none,false);
(66750,4);
arc(66750,67200,0.25,1.00,b,1.00,1.00,0,none,true);
(66900,4);
(66975,3);
(67050,4);
(67125,3);
arc(67200,67650,1.00,0.50,b,1.00,1.00,0,none,true);
arc(67200,67350,1.00,0.25,sisi,1.00,0.00,1,none,false);
(67200,1);
(67350,1);
(67425,2);
(67500,1);
(67575,2);
arc(67650,67800,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(67650,67800,0.50,0.75,sisi,1.00,0.50,1,none,true);
arc(67650,67800,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(67650,67800,0.50,0.25,sisi,1.00,0.50,0,none,true);
timing(67800,100.00,0.00);
arc(67800,68625,0.75,0.50,b,0.50,0.50,0,none,true);
arc(67800,68700,1.50,0.50,b,0.00,0.50,1,none,true);
arc(67800,68700,-0.50,0.50,b,0.00,0.50,0,none,true);
arc(67800,68625,0.25,0.50,b,0.50,0.50,1,none,true);
arc(68625,69300,0.50,0.00,b,0.50,-0.20,0,none,true);
arc(68625,69300,0.50,1.50,b,0.50,0.50,0,none,true);
arc(68625,69300,0.50,1.00,b,0.50,-0.20,0,none,true);
arc(68625,69300,0.50,1.00,b,0.50,1.00,0,none,true);
arc(68625,69300,0.50,-0.50,b,0.50,0.40,0,none,true);
arc(68625,69300,0.50,0.00,b,0.50,1.00,0,none,true);
arc(68625,69300,0.50,0.50,b,0.50,1.00,0,none,true);
arc(69300,70500,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(69600),arctap(70050),arctap(70200)];
arc(69300,69900,0.50,-0.13,siso,1.00,0.50,0,none,false);
timing(69300,200.00,4.00);
(69300,3);
arc(69900,70500,-0.13,0.50,sosi,0.50,0.00,0,none,false);
(69900,3);
arc(70500,70800,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(70500,70950,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70800,71100,1.25,0.50,sosi,0.50,0.00,1,none,false);
(70800,1);
arc(70949,71400,0.50,0.00,si,1.00,0.50,0,none,false);
arc(71100,71700,0.50,0.00,si,0.00,0.00,1,none,true);
arc(71400,71700,0.00,1.00,so,0.50,0.00,0,none,false);
(71400,3);
arc(71700,72150,0.00,0.00,s,0.00,0.00,0,none,true);
arc(71700,72150,0.00,1.00,sosi,0.00,1.00,1,none,false);
(72000,3);
arc(72150,72450,0.00,1.00,sosi,0.00,1.00,0,none,false);
arc(72150,72600,0.00,-0.25,si,0.00,0.00,1,none,true);
(72450,3);
arc(72450,73050,1.00,0.50,si,1.00,1.00,0,none,false);
arc(72600,73050,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(73050,73500,0.50,1.13,siso,0.00,0.50,1,none,false);
arc(73050,73500,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(73500,73650,1.13,0.50,sosi,0.50,1.00,1,none,false);
arc(73500,73650,-0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(73650,73800,0.50,1.13,siso,0.00,0.50,0,none,false);
arc(73650,73800,0.50,-0.13,siso,1.00,0.50,1,none,false);
arc(73800,74400,1.13,0.50,sisi,0.50,0.00,0,none,true);
arc(73800,74550,-0.13,1.00,sisi,0.50,0.00,1,none,false);
(74100,4);
(74400,2);
arc(74400,75000,0.50,-0.25,so,0.00,0.00,0,none,true);
(74550,1);
arc(74550,75000,1.00,1.00,so,0.00,1.00,1,none,false);
(74850,2);
arc(75000,75300,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(75000,75450,1.00,0.00,si,1.00,1.00,1,none,false);
arc(75000,77700,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(75600),arctap(76050),arctap(76800),arctap(77550)];
(75450,4);
arc(75450,78150,0.00,1.00,b,1.00,1.00,1,none,false);
(75750,3);
(75900,4);
(76200,3);
(76350,2);
(76500,3);
(76650,4);
(76950,3);
(77100,2);
(77250,3);
(77400,2);
arc(77700,78900,0.75,0.00,b,0.00,1.00,0,none,true)[arctap(78000)];
(77700,2);
(77850,1);
arc(78150,78900,1.00,0.75,s,1.00,0.00,0,none,true)[arctap(78375),arctap(78525),arctap(78675),arctap(78825)];
(78150,1);
(78300,2);
(78450,2);
(78600,1);
(78750,1);
arc(78900,79200,0.00,1.00,b,1.00,1.00,0,none,false);
arc(79200,80700,1.00,0.00,so,1.00,1.00,0,none,false);
(79200,2);
(79500,3);
(79650,2);
(79800,1);
(80100,1);
(80250,2);
(80400,3);
(80700,4);
arc(80700,80850,0.00,0.75,b,1.00,0.00,0,none,false);
arc(80850,81150,0.75,0.75,b,0.00,0.00,0,none,false);
arc(80850,81150,1.00,1.00,b,1.00,1.00,1,none,false);
arc(81150,81300,1.00,0.00,b,1.00,1.00,1,none,false);
(81300,2);
arc(81300,83100,0.00,1.00,so,1.00,1.00,1,none,false);
(81600,4);
(81900,4);
(82050,3);
(82200,2);
(82500,1);
(82650,2);
(82800,3);
arc(83100,83625,1.00,0.00,si,1.00,0.00,1,none,false);
(83100,3);
(83250,2);
(83400,1);
arc(83700,84072,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(83700,83925,4);
(84000,4);
arc(84150,84522,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(84150,84375,1);
(84450,1);
hold(84600,84975,2);
arc(84600,85050,0.00,1.00,si,1.00,1.00,0,none,false);
(85050,2);
arc(85050,86025,1.00,-0.13,so,1.00,1.00,0,none,false);
arc(85050,86100,1.00,1.00,s,1.00,1.00,1,none,true);
(85200,1);
(85350,3);
(85500,2);
(85650,4);
(85800,3);
(85950,4);
arc(86100,88500,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(86325),arctap(86775),arctap(87225)];
arc(86100,88500,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(86100),arctap(86550),arctap(87000)];
(86175,4);
(86250,1);
(86400,1);
(86475,4);
(86625,4);
(86700,1);
(86850,1);
(86925,4);
(87075,4);
(87150,1);
(87300,2);
hold(87300,87525,4);
(87450,1);
(87600,3);
hold(87600,87825,1);
(87750,4);
arc(87900,87975,0.00,0.00,b,1.00,1.00,0,none,false);
hold(87900,87975,3);
hold(88050,88125,2);
arc(88050,88125,1.00,1.00,b,1.00,1.00,1,none,false);
hold(88200,88275,4);
arc(88200,88275,0.50,0.50,b,1.00,1.00,0,none,false);
arc(88350,88425,0.50,0.50,b,1.00,1.00,1,none,false);
hold(88350,88425,1);
(88800,1);
arc(88800,89700,0.00,1.00,si,1.00,1.00,1,none,false);
(89100,3);
(89250,2);
(89550,2);
(89700,1);
arc(89700,90900,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89700,90150,1.00,0.25,si,1.00,1.00,1,none,false);
(90000,1);
arc(90150,90375,0.25,0.75,sisi,1.00,0.00,1,none,false);
(90150,2);
(90450,2);
(90525,3);
(90600,2);
(90675,3);
(90750,2);
(90825,3);
arc(90900,91950,1.00,0.00,si,1.00,1.00,0,none,false);
(91200,4);
(91350,3);
(91650,2);
(91800,3);
(91950,4);
arc(91950,92700,0.00,1.00,si,1.00,1.00,0,none,false);
(92250,4);
(92400,3);
(92700,2);
arc(92700,93000,1.00,-0.25,b,1.00,0.00,0,none,false);
arc(92700,97500,1.00,1.00,s,1.00,1.00,0,none,true);
(92850,3);
arc(93300,93600,1.00,0.13,siso,1.00,0.20,1,none,false);
arc(93600,93675,0.13,0.50,sosi,0.20,0.00,1,none,false);
(93600,3);
arc(93750,94050,0.00,0.88,siso,1.00,0.20,0,none,false);
arc(93750,97800,0.00,0.00,s,1.00,1.00,0,none,true);
(94050,2);
arc(94050,94125,0.88,0.50,sosi,0.20,0.00,0,none,false);
arc(94200,94800,1.00,0.13,siso,1.00,0.20,1,none,false);
arc(94800,95250,0.13,1.25,sosi,0.20,0.00,1,none,false);
(94950,1);
(95100,2);
(95250,3);
(95400,2);
(95550,1);
arc(95700,96000,1.00,1.00,s,1.00,0.00,1,none,false);
(95850,2);
arc(96000,96300,0.00,0.00,s,1.00,0.00,0,none,false);
(96150,3);
arc(96300,96600,1.00,0.75,s,1.00,0.00,1,none,false);
(96450,1);
arc(96600,96900,0.00,0.25,s,1.00,0.00,0,none,false);
(96750,4);
arc(96900,98100,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(97050),arctap(97350),arctap(97650),arctap(97950)];
arc(96900,97200,1.00,0.50,s,1.00,0.00,1,none,false);
arc(97200,97500,0.00,0.50,s,1.00,0.00,0,none,false);
arc(97500,97800,1.00,0.25,s,1.00,0.00,1,none,false);
arc(97500,98100,1.00,1.00,b,1.00,1.00,1,none,true);
arc(97800,98100,0.00,0.00,b,1.00,1.00,0,none,true);
arc(97800,98100,0.00,0.75,s,1.00,0.00,0,none,false);
arc(98100,98550,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(98100,98400,0.75,0.75,so,0.00,0.00,0,none,false);
hold(98100,98400,4);
arc(98100,98550,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(98550,98850,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(98550,98850,0.50,0.75,si,0.00,0.00,1,none,true);
(98550,1);
(98550,3);
(98625,1);
hold(98625,99000,3);
arc(98850,99150,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(98850,99150,0.75,0.50,so,0.00,0.00,0,none,true);
arc(99150,99450,0.50,1.25,si,0.00,0.00,1,none,true);
(99150,4);
(99150,2);
arc(99150,99450,0.50,0.25,si,0.00,0.00,0,none,true);
hold(99225,99600,2);
(99225,4);
arc(99450,99750,1.25,0.50,so,0.00,0.40,0,none,true);
arc(99450,99750,0.25,0.50,so,0.00,0.40,0,none,true);
arc(99750,99825,0.50,0.25,si,0.40,0.70,0,none,true);
arc(99750,99825,0.50,0.75,si,0.40,0.70,1,none,true);
arc(99825,99900,0.25,0.50,so,0.70,1.00,0,none,true);
arc(99825,99900,0.75,0.50,so,0.70,1.00,1,none,true);
arc(99900,100050,0.50,1.00,si,1.00,0.50,1,none,false);
arc(99900,100050,0.50,0.00,si,1.00,0.50,0,none,false);
arc(100050,100200,1.00,0.50,so,0.50,0.00,1,none,false);
arc(100050,100200,0.00,0.50,so,0.50,0.00,0,none,false);
arc(100200,100500,0.50,1.50,si,0.00,0.00,1,none,false);
arc(100200,100800,0.50,0.25,sisi,0.00,1.00,0,none,true);
arc(100200,100500,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(100200,100800,0.50,0.75,sisi,0.00,1.00,1,none,true);
(100800,1);
(100800,3);
arc(100800,102900,0.25,0.25,b,1.00,1.00,0,none,true)[arctap(101250),arctap(102150),arctap(102600),arctap(102750)];
arc(100800,102900,0.75,0.75,b,1.00,1.00,1,none,true)[arctap(101100),arctap(101700),arctap(102675),arctap(102825)];
(101400,4);
(101400,1);
(101700,1);
(102000,3);
(102000,2);
(102150,4);
(102450,1);
(102450,3);
arc(102900,103350,0.25,0.75,si,1.00,0.00,0,none,false);
arc(103350,103500,0.75,0.75,s,0.00,0.00,0,none,true);
(103350,4);
(103425,3);
(103500,4);
arc(103500,104100,0.75,0.00,b,0.00,1.00,0,none,false);
arc(104100,104700,1.00,0.25,b,1.00,0.00,1,none,false);
(104400,2);
arc(104700,105300,0.25,1.00,b,0.00,1.00,1,none,true)[arctap(104850),arctap(105075),arctap(105225)];
(104700,1);
(105000,1);
(105150,2);
hold(105300,106500,1);
arc(105300,106500,0.50,-0.25,si,0.50,0.00,0,none,true);
arc(105300,106500,1.00,0.00,si,1.00,1.00,1,none,false);
arc(105300,106500,0.50,0.00,si,0.50,1.00,0,none,true);
arc(105300,106500,0.50,1.00,si,0.50,1.00,0,none,true);
arc(105300,106500,0.50,1.25,si,0.50,0.00,0,none,true);
arc(106500,107700,0.00,-0.25,b,1.00,0.00,0,none,true);
arc(106500,107700,0.00,0.50,so,1.00,1.00,1,none,false);
arc(106500,107700,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(106500,107700,1.00,0.00,b,1.00,1.00,0,none,true);
timing(106500,150.00,0.00);
arc(106500,107700,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(106500,107700,1.25,1.00,b,0.00,1.00,0,none,true);
timing(107700,100.00,0.00);
hold(107700,110100,1);
hold(107700,110100,4);
arc(107700,108900,1.00,0.50,so,1.00,0.50,1,none,true);
arc(107700,108900,-0.25,0.50,so,0.00,0.50,0,none,true);
arc(107700,112350,0.50,1.00,si,1.00,1.00,1,none,false);
arc(107700,108900,1.25,0.50,so,0.00,0.50,0,none,true);
arc(107700,108900,0.00,0.50,so,1.00,0.50,0,none,true);
arc(107700,112350,0.50,0.00,si,1.00,1.00,0,none,false);
arc(108900,110100,0.50,1.25,si,0.50,0.00,1,none,true);
arc(108900,110100,0.50,1.00,sisi,0.50,1.00,1,none,true);
arc(108900,110100,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(108900,110100,0.50,-0.25,si,0.50,0.00,0,none,true);
arc(110100,111300,1.00,0.50,so,1.00,1.00,1,none,true);
arc(110100,111300,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(110100,111300,0.00,0.50,so,1.00,1.00,0,none,true);
timing(110100,150.00,0.00);
arc(110100,111300,1.25,0.50,so,0.00,0.00,1,none,true);
arc(111300,112500,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(111300,112500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(111300,112500,0.50,1.25,si,0.00,0.00,1,none,true);
arc(111300,112500,0.50,1.00,si,1.00,1.00,1,none,true);
arc(112350,112950,1.00,0.50,soso,1.00,0.50,1,none,true);
arc(112350,112950,0.00,0.50,soso,1.00,0.50,0,none,true);
arc(112500,112950,0.00,0.50,soso,1.00,0.50,0,none,true);
arc(112500,112950,-0.25,0.50,soso,0.00,0.50,0,none,true);
arc(112500,112950,1.25,0.50,soso,0.00,0.50,1,none,true);
arc(112500,112950,1.00,0.50,soso,1.00,0.50,1,none,true);
timing(112500,200.00,4.00);
(112500,1);
(112500,4);
(112650,4);
(112800,2);
arc(112950,113700,0.50,0.00,si,0.50,0.00,0,none,true);
arc(112950,113700,0.50,1.00,si,0.50,0.00,1,none,true);
(112950,4);
(113100,1);
(113250,3);
(113400,1);
(113550,4);
arc(113700,114300,1.00,0.50,so,0.00,0.50,0,none,true);
arc(113700,114300,0.00,0.50,so,0.00,0.50,1,none,true);
(113850,1);
(114150,3);
arc(114300,114900,0.50,1.00,si,0.50,1.00,1,none,true);
arc(114300,114900,0.50,0.00,si,0.50,1.00,0,none,true);
(114450,2);
(114750,3);
arc(114900,118200,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(115350)];
arc(114900,118200,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(114900),arctap(115800)];
(114900,1);
(115050,2);
(115200,3);
(115350,4);
(115500,3);
(115650,2);
(115800,1);
(116100,3);
(116250,2);
(116400,3);
(116475,2);
(116550,3);
(116625,2);
(116700,4);
(117000,1);
(117300,1);
(117300,4);
(117450,1);
(117600,3);
(117750,1);
(117900,4);
(118050,2);
(118200,4);
arc(118200,118500,1.00,0.50,soso,1.00,0.80,1,none,true);
arc(118200,118500,0.00,0.50,soso,1.00,0.80,0,none,true);
(118350,1);
arc(118500,119100,0.50,-0.25,si,0.80,0.70,0,none,true);
arc(118500,119100,0.50,1.25,si,0.80,0.70,1,none,true);
(118650,4);
(118950,2);
arc(119100,119700,-0.25,0.50,so,0.70,0.60,0,none,true)[arctap(119550)];
arc(119100,119700,1.25,0.50,so,0.70,0.60,1,none,true);
(119250,3);
arc(119700,120150,0.50,1.25,si,0.60,0.55,1,none,true);
arc(119700,120150,0.50,-0.25,si,0.60,0.55,0,none,true);
(119700,4);
(119850,3);
(120000,2);
arc(120150,120900,1.25,0.50,so,0.55,0.50,1,none,true);
arc(120150,120900,-0.25,0.50,so,0.55,0.50,0,none,true);
(120150,1);
(120300,2);
(120450,3);
(120600,4);
arc(120900,121500,0.50,-0.25,si,0.50,0.45,0,none,true);
arc(120900,121500,0.50,1.25,si,0.50,0.45,1,none,true)[arctap(121050)];
(120900,2);
(121200,2);
(121275,3);
(121350,2);
(121425,3);
(121500,1);
arc(121500,122100,-0.25,0.50,so,0.45,0.40,0,none,true);
arc(121500,122100,1.25,0.50,so,0.45,0.40,1,none,true);
(121800,4);
(122100,3);
(122100,1);
arc(122100,122700,0.50,1.25,si,0.40,0.30,1,none,true);
arc(122100,122700,0.50,-0.25,si,0.40,0.30,0,none,true);
(122250,4);
(122400,3);
(122550,4);
arc(122700,123300,1.25,0.50,so,0.30,0.20,1,none,true)[arctap(123150)];
arc(122700,123300,-0.25,0.50,so,0.30,0.20,0,none,true);
(122700,1);
(122850,2);
(123000,1);
arc(123300,123900,0.50,1.25,si,0.20,0.10,1,none,true)[arctap(123750)];
arc(123300,123900,0.50,-0.25,si,0.20,0.10,0,none,true)[arctap(123450)];
arc(123900,124500,-0.25,0.50,so,0.10,0.00,0,none,true)[arctap(124050)];
arc(123900,124500,1.25,0.50,so,0.10,0.00,1,none,true);
(124350,4);
(124500,2);
arc(124500,124950,0.50,-0.25,si,0.00,0.20,0,none,true)[arctap(124950)];
arc(124500,124950,0.50,1.25,si,0.00,0.20,1,none,true)[arctap(124650)];
arc(124950,125700,1.25,0.50,so,0.20,0.50,1,none,true);
arc(124950,125700,-0.25,0.50,so,0.20,0.50,0,none,true)[arctap(125700),arctap(125550)];
(125100,3);
(125250,2);
(125400,4);
arc(125700,126300,0.50,-0.50,si,0.50,0.50,0,none,true);
arc(125700,126300,0.50,0.00,si,0.50,1.00,0,none,true);
arc(125700,126300,0.50,0.00,si,0.50,0.00,0,none,true);
arc(125700,126300,0.50,1.00,si,0.50,0.00,1,none,true);
arc(125700,126300,0.50,0.50,s,0.50,0.50,1,none,true);
arc(125700,126300,0.50,1.50,si,0.50,0.50,1,none,true);
arc(125700,126300,0.50,1.00,si,0.50,1.00,1,none,true);
arc(126300,126900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126300,126900,1.00,1.00,s,1.00,1.00,1,none,true);
arc(126375,126425,0.50,0.50,s,0.50,0.50,1,none,true);
arc(126450,126500,0.50,0.50,s,0.50,0.50,1,none,true);
arc(126525,126575,0.50,0.50,s,0.50,0.50,1,none,true);
arc(126600,126650,0.50,0.50,s,0.50,0.50,1,none,true);
arc(126675,126725,0.50,0.50,s,0.50,0.50,1,none,true);
arc(126750,126800,0.50,0.50,s,0.50,0.50,1,none,true);
arc(126825,126875,0.50,0.50,s,0.50,0.50,1,none,true);
arc(126900,128700,1.00,0.75,sisi,1.00,0.40,1,none,false);
arc(126900,128700,0.00,0.25,sisi,1.00,0.40,0,none,false);
arc(128700,130500,0.25,0.50,b,0.40,0.00,0,none,false);
arc(128700,130500,0.75,0.50,b,0.40,0.00,1,none,false);
